<?xml version="1.0"?>
<ruleset name="Yoast Test Helper">
    <description>Yoast Test Helper rules for PHP_CodeSniffer</description>

    <file>.</file>

    <exclude-pattern>artifact/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg value="sp"/>

    <config name="testVersion" value="5.6-"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="Yoast">
        <properties>
   			<!-- Provide the plugin specific prefixes for all naming related sniffs. -->
   			<property name="prefixes" type="array">
   				<element value="Yoast\WP\Test_Helper"/>
   			</property>
    	</properties>
        <exclude name="Yoast.NamingConventions.NamespaceName.TooLong" />
        <!-- We exclude this here because this is kind of the point of this plugin. -->
        <exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery" />
        <exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching" />
        <exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key" />
    </rule>

    <rule ref="Yoast.Files.FileName">
   		<properties>
   			<!-- Remove the following prefixes from the names of object structures. -->
   			<property name="oo_prefixes" type="array">
   				<element value="wpseo"/>
   			</property>
   		</properties>
   	</rule>
</ruleset>
